/* pages/login/login.wxss */
.loginbg{
display: flex;
flex-flow: row;
justify-content: center;
align-items: center;
}
.loginbg image{
  display: block;
  width: 250rpx;
  
}
.login_fm{
  width:90%;
  margin:25rpx auto;
}
.iconfont{
  color: #8a8a8a;
  font-size: 48rpx;
}
.login_fm view{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  margin:20rpx 0;
  border-bottom:1px solid #ddd;
}
.login_fm view icon{
  margin-right:30rpx;
}
.login_fm view picker{
  flex: 1;
}
.login_fm view input{
  flex: 1;
  padding:20rpx 0;
}
.login_fm button{
  width: 100% !important;
  color: #fff;
  background: #3682f4;
  margin-top:50rpx;
}
.copyRight{
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #999;
  position: fixed;bottom:20rpx;left:0;
}
.next{
  padding: 0 50rpx;
  width: 100%;
  display: flex;
flex-flow: row;
justify-content: space-between;
align-items: center;
  font-size: 28rpx;
  color: #999;
  box-sizing: border-box;
}




